<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Alexey Seleznev" />

<meta name="date" content="2019-02-14" />

<title>Введение в Пакет rmytarget</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Введение в Пакет rmytarget</h1>
<h4 class="author"><em>Alexey Seleznev</em></h4>
<h4 class="date"><em>2019-02-14</em></h4>



<div id="-." class="section level2">
<h2>Краткое описание.</h2>
<p>Пакет rmytarget помогает получить дата фрейм со списком клиентов агентств из аккаунта MyTarget, получить список и обшие параметры рекламных кампаний по каждому из проектов, а так же получить детальную статистику по кампаниям, объявлениям и клиентам за каждый день, и в целом за выбранный период.</p>
</div>
<div id="--rmytarget." class="section level2">
<h2>Установка пакета rmytarget.</h2>
<p>Установка пакета осуществляется либо из CRAN, либо из репозитория GitHub, для этого сначала требуется установить и подключить пакет devtools.</p>
<p>Установка из CRAN: <code>install.packages(&quot;rmytarget&quot;)</code></p>
<p>Для установка dev версии из GitHub предварительно вам необходимо установить пакет <code>devtools</code>, и уже с его помощью устанавлиать <code>rmytarget</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">install.packages</span>(<span class="st">&quot;devtools&quot;</span>)
<span class="kw">library</span>(devtools)

<span class="co"># После чего можно устанавливать пакет rmytarget.</span>
<span class="kw">install_github</span>(<span class="st">'selesnow/rmytarget'</span>)
<span class="kw">library</span>(rmytarget)</code></pre></div>
</div>
<div id="------api-mytarget" class="section level2">
<h2>Пример кода для загрузки данных из API MyTarget</h2>
<div id="--------------" class="section level3">
<h3>Работа с обычным рекламным аккаунтом, даже если вы имете к нему доступ через агентский аккаунт</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(rmytarget)

<span class="co"># ================</span>
<span class="co"># пример работы с клиентским аккаунтом</span>
<span class="co"># авторизация</span>
<span class="co"># если вы работаете через агенский аккаунт то в браузере выберите пункт </span>
<span class="co"># предоставить доступ к аккаунту клиента или менеджера</span>

<span class="kw">myTarAuth</span>(<span class="dt">login =</span> <span class="st">&quot;seleznev&quot;</span>, <span class="dt">token_path =</span> <span class="st">&quot;tokens&quot;</span>)

<span class="co"># загрузка списка рекламных кампаний и объявлений</span>
campaing &lt;-<span class="st"> </span><span class="kw">myTarGetCampaignList</span>(<span class="dt">login =</span> <span class="st">&quot;seleznev&quot;</span>, <span class="dt">token_path =</span> <span class="st">&quot;tokens&quot;</span>)
ads      &lt;-<span class="st"> </span><span class="kw">myTarGetAdList</span>(<span class="dt">login =</span> <span class="st">&quot;seleznev&quot;</span>, <span class="dt">token_path =</span> <span class="st">&quot;tokens&quot;</span>)

<span class="co"># загрузка статистики по рекламным кампанийм</span>
camp_data    &lt;-<span class="st"> </span><span class="kw">myTarGetStats</span>(<span class="dt">date_from   =</span> <span class="kw">Sys.Date</span>() <span class="op">-</span><span class="st"> </span><span class="dv">7</span>,
                              <span class="dt">date_to     =</span> <span class="kw">Sys.Date</span>(),
                              <span class="dt">object_type =</span> <span class="st">&quot;campaigns&quot;</span>,
                              <span class="dt">object_id   =</span> campaing<span class="op">$</span>id,
                              <span class="dt">stat_type   =</span> <span class="st">&quot;day&quot;</span>,
                              <span class="dt">login       =</span> <span class="st">&quot;seleznev&quot;</span>, 
                              <span class="dt">token_path  =</span> <span class="st">&quot;tokens&quot;</span>)

<span class="co"># загрузка списка метрик входящих в группы &quot;base&quot;, &quot;tps&quot;, &quot;viral&quot; по объявлениям</span>
custom_data &lt;-<span class="st"> </span><span class="kw">myTarGetStats</span>(<span class="dt">date_from   =</span> <span class="kw">Sys.Date</span>() <span class="op">-</span><span class="st"> </span><span class="dv">7</span>,
                             <span class="dt">date_to     =</span> <span class="kw">Sys.Date</span>(),
                             <span class="dt">object_type =</span> <span class="st">&quot;banners&quot;</span>,
                             <span class="dt">metrics     =</span> <span class="kw">c</span>(<span class="st">&quot;base&quot;</span>, <span class="st">&quot;tps&quot;</span>, <span class="st">&quot;viral&quot;</span>),
                             <span class="dt">stat_type   =</span> <span class="st">&quot;day&quot;</span>,
                             <span class="dt">login       =</span> <span class="st">&quot;seleznev&quot;</span>, 
                             <span class="dt">token_path  =</span> <span class="st">&quot;tokens&quot;</span>)

<span class="co"># загрузка всех возможных метрик с группировкой по рекламным кампаниям</span>
all_data &lt;-<span class="st"> </span><span class="kw">myTarGetStats</span>(<span class="dt">date_from   =</span> <span class="kw">Sys.Date</span>() <span class="op">-</span><span class="st"> </span><span class="dv">7</span>,
                          <span class="dt">date_to     =</span> <span class="kw">Sys.Date</span>(),
                          <span class="dt">object_type =</span> <span class="st">&quot;campaigns&quot;</span>,
                          <span class="dt">metrics     =</span> <span class="st">&quot;all&quot;</span>,
                          <span class="dt">login       =</span> <span class="st">&quot;seleznev&quot;</span>, 
                          <span class="dt">token_path  =</span> <span class="st">&quot;tokens&quot;</span>)</code></pre></div>
</div>
<div id="---" class="section level3">
<h3>Работа с агентским аккаунтом</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(rmytarget)

<span class="co"># авторизация</span>
<span class="co"># в браузере необходимо выбрать пункт предоставить доступ к аккаунту &quot;логин агенсткого аккаунта&quot;</span>
<span class="kw">myTarAuth</span>(<span class="dt">login =</span> <span class="st">&quot;agency&quot;</span>, <span class="dt">token_path =</span> <span class="st">&quot;tokens&quot;</span>)

<span class="co"># загрузка списка клиентов</span>
clients &lt;-<span class="st"> </span><span class="kw">myTarGetClientList</span>(<span class="dt">login =</span> <span class="st">&quot;agency&quot;</span>,
                              <span class="dt">token_path =</span> <span class="st">&quot;tokens&quot;</span>)

<span class="co"># загрузка статистики с группировкой по клиентам агентского аккаунта</span>
client_stat &lt;-<span class="st">  </span><span class="kw">myTarGetStats</span>(<span class="dt">date_from   =</span> <span class="kw">Sys.Date</span>() <span class="op">-</span><span class="st"> </span><span class="dv">7</span>,
                              <span class="dt">date_to     =</span> <span class="kw">Sys.Date</span>(),
                              <span class="dt">object_id   =</span> clients<span class="op">$</span>id,
                              <span class="dt">object_type =</span> <span class="st">&quot;users&quot;</span>,
                              <span class="dt">metrics     =</span> <span class="st">&quot;all&quot;</span>,
                              <span class="dt">login       =</span> <span class="st">&quot;agency&quot;</span>,
                  <span class="dt">token_path =</span> <span class="st">&quot;tokens&quot;</span>)</code></pre></div>
</div>
</div>
<div id="-----." class="section level2">
<h2>Получение списка клиентов для агентского аккаунта.</h2>
<p>Эта функция доступна только для агентских аккаунтов, и соответсвенно для токенов выданных агентским аккаунтам.</p>
<p><code>myTarGetClients &lt;- myTarGetClientList(login = &quot;agency_login&quot;)</code></p>
<p>Аргументы функции:</p>
<ul>
<li>auth - Необязательный аргумент, объект R с авторизационными данными, полученный с помощью функции myTarAuth</li>
<li>login - Логин, в принципе используется только для работы с файлом в котором храняться учётные данные</li>
<li>token_path - Путь к папке, в котором изначально будет сохранеён файл для хранения учётных данных, а в дальнейшем для загрузки учётных * данных, по умолчанию рабочая директория</li>
</ul>
</div>
<div id="---." class="section level2">
<h2>Получение списка рекламных кампаний.</h2>
<p>Функция доступна для рекламных аккаунтов в которых есть рекламные кампании, для того что бы получить список рекламных кампаний клиента агентства вам необходимо получить для этого клиента токен, указав имя клента в аргументе agency_client_name функции myTarAuth.</p>
<p><code>Campaign &lt;- myTarGetCampaignList(login = &quot;your_login&quot;)</code></p>
<p>Аргументы функции:</p>
<ul>
<li>auth - Необязательный аргумент, объект R с авторизационными данными, полученный с помощью функции myTarAuth</li>
<li>login - Логин, в принципе используется только для работы с файлом в котором храняться учётные данные token_path - Путь к папке, в котором изначально будет сохранеён файл для хранения учётных данных, а в дальнейшем для загрузки учётных данных, по умолчанию рабочая директория</li>
<li>request_speed - Необязательный аргумент, служит для регулировки паузы между запросами к API, что бы избежать ошибки <code>Too Many Requests (RFC 6585) (HTTP 429)</code>, т.е. при работе с большим аккаунтом может потребоваться увеличить паузы между запросами, если столкнулись с такой ошибкой установите значение “slow”, при работе с аккаунтами в которых небольшое количетсво рекламных кампаний можно устанавливать значение “fast”.</li>
</ul>
</div>
<div id="--." class="section level2">
<h2>Получение списка объявлений.</h2>
<p>Для загрузки списка объявлений используйте функцию <code>myTarGetAdList</code>.</p>
<p><code>Ads &lt;- myTarGetAdList(login = &quot;your_login&quot;)</code></p>
<p>Аргументы функции:</p>
<ul>
<li>auth - Необязательный аргумент, объект R с авторизационными данными, полученный с помощью функции myTarAuth</li>
<li>login - Логин, в принципе используется только для работы с файлом в котором храняться учётные данные token_path - Путь к папке, в котором изначально будет сохранеён файл для хранения учётных данных, а в дальнейшем для загрузки учётных данных, по умолчанию рабочая директория</li>
<li>request_speed - Необязательный аргумент, служит для регулировки паузы между запросами к API, что бы избежать ошибки <code>Too Many Requests (RFC 6585) (HTTP 429)</code>, т.е. при работе с большим аккаунтом может потребоваться увеличить паузы между запросами, если столкнулись с такой ошибкой установите значение “slow”, при работе с аккаунтами в которых небольшое количетсво рекламных кампаний можно устанавливать значение “fast”.</li>
</ul>
</div>
<div id="------." class="section level2">
<h2>Получение статистики по рекламным аккаунтам и объявлениям.</h2>
<p>Для загрузки статистики необходимо использовать функцию <code>myTarGetStats</code>. Примеры её использования приведены в начале документации.</p>
<p>Аргументы функции:</p>
<ul>
<li>date_from - Дата начала отчётного периода</li>
<li>date_to - Дата звершения отчётоного периода</li>
<li>object_type - Тип объекта по которому будут группироваться полученные данные, возможные значения banners, campaings и users. Группировка users доступна только при работе с агентскими аккаунтами, и предназначена для загрузки статистики в разрезе клиентов агентского аккаунта.</li>
<li>object_id - Необязательный аргумент, ID объектов по которым вы хотите получить статистику, зависит от значения установленного в аргумент object_type. По умолчанию запрашивается статистика по всем объектам указанного в аргументе object_type типа.</li>
<li>stat_type - Временная группировка данных, по умолчанию “day”, так же можно загружать статистику за весь период указав значение “summary”.</li>
<li>metrics - Вектор, содержащий названия групп метрик которые вы хотите получить, по умолчанию принимает значение base, но так же вам доступны такие группы: base, events, video, viral, uniques, tps. Для загрузки всех метрик укажите значение “all”. Подробное описание метрик входящих в каждую группу доступно по <a href="https://target.my.com/adv/api-marketing/doc/stat-v2">ссылке</a>, или чуть ниже в этой документации.</li>
<li>auth - Необяхательный аргумент, объект который можно получить с помощью функции myTarAuth.</li>
<li>token_path - Путь к папке в которой хранится файл с учётными данными, файл создаётся при первом обращении к API MyTarget в случае запуска любой из функций пакета, далее учётые данные подтягиваются по значению аргумента login. <strong>Будьтк внимательны, т.к. API MyTagrteg позволяет запрашивать не более 5 токен для одного аккаунта</strong>.</li>
</ul>
<div id="-------metrics" class="section level3">
<h3>Группы метрик которые можно задавать в аргументе metrics:</h3>
<p><details><summary><b>base</b> - базовые метрики:</summary></p>
<ul>
<li>
shows - количество показов;
</li>
<li>
clicks - количество кликов;
</li>
<li>
goals - количество достижений целей (цели <a href="mailto:Top@Mail.ru">Top@Mail.ru</a> для сайтов и установок для мобильных приложений);
</li>
<li>
spent - списания;
</li>
<li>
cpm - среднее списание за 1000 просмотров;
</li>
<li>
cpc - среднее списание за 1 клик;
</li>
<li>
cpa - среднее списание за достижение 1 цели;
</li>
<li>
ctr - процентное отношение количества кликов к количеству просмотров;
</li>
<li>
cr - процентное отношение количества достижений целей к количеству кликов.
</li>
</ul>
<p></details></p>
<p><details><summary><b>events</b> - метрики для рекламируемых сообщений в ленте социальных сетей:</summary></p>
<ul>
<li>
opening_app - количество открытий рекламируемого приложения соцсетей;
</li>
<li>
opening_post - количество открытий рекламируемого сообщения в ленте соцсетей;
</li>
<li>
moving_into_group - количество переходов на страницу группы из рекламируемого сообщения;
</li>
<li>
clicks_on_external_url - количество кликов по внешней ссылке в рекламируемом сообщении;
</li>
<li>
launching_video - количество запусков видео в рекламируемом сообщении;
</li>
<li>
comments - количество оставленных комментариев в рекламируемом сообщении;
</li>
<li>
joinings - количество присоединений к группе через рекламируемое сообщение;
</li>
<li>
likes - количество лайков рекламируемого сообщения;
</li>
<li>
shares - количество действий “Поделиться” для рекламируемого сообщения;
</li>
<li>
votings - количество действий голосования в рекламируемом сообщении.
</li>
</ul>
<p></details></p>
<p><details><summary><b>uniques</b> - метрики по количеству уникальных пользователей:</summary></p>
<ul>
<li>
opening_app - количество открытий рекламируемого приложения соцсетей;
</li>
<li>
opening_post - количество открытий рекламируемого сообщения в ленте соцсетей;
</li>
<li>
moving_into_group - количество переходов на страницу группы из рекламируемого сообщения;
</li>
<li>
clicks_on_external_url - количество кликов по внешней ссылке в рекламируемом сообщении;
</li>
<li>
launching_video - количество запусков видео в рекламируемом сообщении;
</li>
<li>
comments - количество оставленных комментариев в рекламируемом сообщении;
</li>
<li>
joinings - количество присоединений к группе через рекламируемое сообщение;
</li>
<li>
likes - количество лайков рекламируемого сообщения;
</li>
<li>
shares - количество действий “Поделиться” для рекламируемого сообщения;
</li>
<li>
votings - количество действий голосования в рекламируемом сообщении.
</li>
</ul>
<p></details></p>
<p><details><summary><b>video</b> - метрики для видеорекламы:</summary></p>
<ul>
<li>
started - количество стартов воспроизведения видео;
</li>
<li>
paused - количество пауз воспроизведения видео;
</li>
<li>
resumed_after_pause - количество воспроизведения видео после паузы;
</li>
<li>
fullscreen_on - количество включений полноэкранного режима воспроизведения видео;
</li>
<li>
fullscreen_off - количество выключений полноэкранного режима воспроизведения видео;
</li>
<li>
sound_turned_off - количество выключений звука видео;
</li>
<li>
sound_turned_on - количество включений звука видео;
</li>
<li>
viewed_10_seconds - количество просмотров первых 10 секунд видео;
</li>
<li>
viewed_25_percent - количество просмотров первых 25% длительности видео;
</li>
<li>
viewed_50_percent - количество просмотров первых 50% длительности видео;
</li>
<li>
viewed_75_percent - количество просмотров первых 75% длительности видео;
</li>
<li>
viewed_100_percent - количество просмотров 100% длительности видео;
</li>
<li>
viewed_10_seconds_rate - процент просмотров с достижением первых 10 секунд видео;
</li>
<li>
viewed_25_percent_rate - процент просмотров с достижением первых 25% длительности видео;
</li>
<li>
viewed_50_percent_rate - процент просмотров с достижением первых 50% длительности видео;
</li>
<li>
viewed_75_percent_rate - процент просмотров с достижением первых 75% длительности видео;
</li>
<li>
viewed_100_percent_rate - процент просмотров с достижением 100% длительности видео;
</li>
<li>
depth_of_view - средняя глубина просмотра видео (в процентах);
</li>
<li>
view_10_seconds_cost - средняя стоимость просмотра первых 10 секунд видео;
</li>
<li>
viewed_25_percent_cost - средняя стоимость просмотра первых 25% длительности видео;
</li>
<li>
viewed_50_percent_cost - средняя стоимость просмотра первых 50% длительности видео;
</li>
<li>
viewed_75_percent_cost - средняя стоимость просмотра первых 75% длительности видео;
</li>
<li>
viewed_100_percent_cost - средняя стоимость просмотра 100% длительности видео.
</li>
</ul>
<p></details></p>
<p><details><summary><b>viral</b> - метрики виральных событий:</summary></p>
<ul>
<li>
impressions - количество показов расшаренного рекламного сообщения в социальных сетях;
</li>
<li>
reach - количество уникальных пользователей, увидивших расшаренное рекламное сообщение за указанный период;
</li>
<li>
total - общее количество уникальных пользователей, увидевших расшаренное рекламное сообщение за всё время;
</li>
<li>
increment - количество новых уникальных пользователей, увидевших расшаренное рекламное сообщение за указанный период;
</li>
<li>
frequency - средняя частота показа расшаренного рекламного сообщения одному уникальному пользователю;
</li>
<li>
opening_app - количество открытий рекламируемого приложения из расшаренного рекламного сообщения;
</li>
<li>
opening_post - количество открытий расшаренного рекламируемого сообщения в ленте соцсетей;
</li>
<li>
moving_into_group - количество переходов на страницу группы из расшаренного рекламируемого сообщения;
</li>
<li>
clicks_on_external_url - количество кликов по внешней ссылке в расшаренном рекламируемом сообщении;
</li>
<li>
launching_video - количество запусков видео в расшаренном рекламируемом сообщении;
</li>
<li>
comments - количество оставленных комментариев в расшаренном рекламируемом сообщении;
</li>
<li>
joinings - количество присоединений к группе через расшаренное рекламируемое сообщение;
</li>
<li>
likes - количество лайков расшаренного рекламируемого сообщения;
</li>
<li>
shares - количество действий “Поделиться” для расшаренного рекламируемого сообщения;
</li>
<li>
votings - количество действий голосования в расшаренном рекламируемом сообщении.
</li>
</ul>
<p></details></p>
<p><details><summary><b>carousel</b> - статистика по отдельным слайдам рекламной карусели (N - от 1 до количества слайдов):</summary></p>
<ul>
<li>
slide_N_shows - количество показов слайда N;
</li>
<li>
slide_N_clicks - количество кликов по слайду N;
</li>
<li>
slide_N_ctr - процентное отношение количества кликов к количеству просмотров по слайду N;
</li>
</ul>
<p></details></p>
<p><details><summary><b>tps</b> - статистика по дополнительным списаниям:</summary></p>
<ul>
<li>
tps - дополнительные списания за использование сервиса moat;
</li>
<li>
tpd - дополнительные списания за использование сторонних данных (от dmp).
</li>
</ul>
<p></details></p>
<p><details><summary><b>moat</b> - статистика по данным сервиса moat:</summary></p>
<ul>
<li>
impressions - количество показов;
</li>
<li>
in_view - количество видимых показов;
</li>
<li>
never_focused - количество показов в неактивной вкладке;
</li>
<li>
never_visible - количество показов вне зоны видимости;
</li>
<li>
never_50_perc_visible - количество показов с зоной видимости объявления менее 50%;
</li>
<li>
never_1_sec_visible - количество показов с длительностью видимости менее 1 секунды;
</li>
<li>
human_impressions - количество верифицированных показов;
</li>
<li>
impressions_analyzed - количество анализируемых показов;
</li>
<li>
in_view_percent - процент видимых показов;
</li>
<li>
human_and_viewable_perc - процент верифицированных показов;
</li>
<li>
never_focused_percent - процент показов в неактивной вкладке;
</li>
<li>
never_visible_percent - процент показов вне зоны видимости;
</li>
<li>
never_50_perc_visible_percent - процент оказов с зоной видимости объявления менее 50%;
</li>
<li>
never_1_sec_visible_percent - процент показов с длительностью видимости менее 1 секунды;
</li>
<li>
in_view_diff_percent - разница в количестве видимых показов;
</li>
<li>
active_in_view_time - среднее время нахождения объявления в зоне видимости;
</li>
<li>
attention_quality - уровень вовленчения;
</li>
</ul>
<p></details></p>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
